PackageTime=2019-04-02-21:04:32
GitPath=http://code.icaipiao123.com/front/graph.git
GitBranch=ad
GitVersion=e0ae1706f1a644d9f60323aab1ceac628f411b2d
ProjectName=ssq
OSSBucket=wangcai-android-client-build-storage
OSSPath=/ssq
ApplicationId =  com.mango.doubleball
VersionName   =  6.5.5
VersionCode   =  20190812
Channels = channel1, channel2, channel3, channel4
UmengKey      =  53db6dccfd98c5e41e00229b
AliAppKey     =  23445576
KeyStore      =  key1.key
KeyAlias      =  wangxue
ZhuGeKey      =  null
Getui AppId   =  5qw0V8q4wu6cT41wCHkgV9
Getui AppKey  =  rOHX1MCMkK7DQRNsljL8J8
Getui Secret  =  J6qjK1Qc92AjzdDtSWRgXA